borderzero/gh-action/action.yml
name: Border0 Connect
description: SSH access to your GitHub Actions VM using Border0
author: Border0
branding:
  icon: terminal
  color: orange
inputs:
  token:
    description: 'API token'
    required: true
  slack-webhook-url:
    description: 'Sack webhook URL'
    required: false
    default: ''
  background-mode:
    description: 'Run in the background'
    required: false
    default: 'false'
  clean-up-mode:
    description: 'Perform cleanup only'
    required: false
    default: 'false'
  wait-for:
    description: 'Wait for n minutes before cleaning up'
    required: false
    default: '15'

runs:
  using: 'node16'
  main: 'index.js'

borderzero/gh-action/.github/workflows/example.yml
- name: Setup Border0
  # either run on failure or when it's triggered manually for debug
  if: ${{ failure() || (github.event_name == 'workflow_dispatch' && inputs.debug) }}
  # alternatively only run on failure
  # if: ${{ failure() }}
  uses: borderzero/gh-action@v2
  with:
    token: ${{ secrets.BORDER0_ADMIN_TOKEN }}
    # optional, if given, Border0 action will send a slack notification when the action is triggered
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    wait-for: 15

wewew12345/3/.github/workflows/main.yml
- name: Clean-up for Border0
  if: always()
  uses: borderzero/gh-action@v2
  with:
    token: ${{ secrets.BORDER0_ADMIN_TOKEN }}
    clean-up-mode: true

wewew12345/3/.github/workflows/main.yml
- name: Setup Border0 action
  uses: borderzero/gh-action@v2
  with:
    token: ${{ secrets.BORDER0_ADMIN_TOKEN }}
    background-mode: true